[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=c96bfbd5-ee8e-4bfb-b362-a5fffd3a47e7
Description=×ÖÄ£
Enable=1
AutoRun=0
[Repeat]
Type=1
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
MoveTo 96, 52
Delay 50
LeftClick 1
Delay 500
MoveTo 517, 466
Delay 100
LeftClick 1
Delay 100
KeyDown 17, 1
KeyPress 86, 1
KeyUp 17, 1
Delay 50
MoveTo 785, 541
Delay 50
LeftClick 1
Delay 800
MoveTo 345, 53
Delay 50
LeftClick 1
MoveTo 954, 208
Delay 50
LeftClick 1
Delay 350
